[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false

# MQTT configuration
[[inputs.mqtt_consumer]]
  servers = ["tcp://${ENV_MQTT_SERVER}:1883"]  
  topics = [
    "testing/soilmoisture",
    "testing/airtemperature",
    "testing/airhumidity",
    "testing/pumpstatus"
  ]
  data_format = "json"

# InfluxDB output
[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"


